# xamarin-forms-sample2018

./: README.md
DataBindingDemo/: DataBindingDemo.sln
DataBindingDemo/DataBindingDemo/DataBindingDemo/: App.xaml  App.xaml.cs  DataBindingDemo.csproj
DataBindingDemo/DataBindingDemo/DataBindingDemo.Android/: DataBindingDemo.Android.csproj  MainActivity.cs
DataBindingDemo/DataBindingDemo/DataBindingDemo.UWP/: App.xaml  App.xaml.cs  DataBindingDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataBindingDemo/DataBindingDemo/DataBindingDemo.iOS/: AppDelegate.cs  DataBindingDemo.iOS.csproj  Info.plist  Main.cs
XFCarousel/: XFCarousel.sln
XFCarousel/XFCarousel/XFCarousel/: App.xaml  App.xaml.cs  XFCarousel.csproj
XFCarousel/XFCarousel/XFCarousel.Android/: MainActivity.cs  XFCarousel.Android.csproj  XFCarousel.Android.csproj.bak
XFCarousel/XFCarousel/XFCarousel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFCarousel.UWP.csproj
XFCarousel/XFCarousel/XFCarousel.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCarousel.iOS.csproj
XFCarousel/XFCarousel/XFCarousel/Models/: MyItem.cs
XFCarousel/XFCarousel/XFCarousel/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFCarousel/XFCarousel/XFCarousel/Views/: MainPage.xaml  MainPage.xaml.cs
XFContainer/: XFContainer.sln
XFContainer/XFContainer/XFContainer/: App.xaml  App.xaml.cs  XFContainer.csproj
XFContainer/XFContainer/XFContainer.Android/: MainActivity.cs  XFContainer.Android.csproj  XFContainer.Android.csproj.bak
XFContainer/XFContainer/XFContainer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFContainer.UWP.csproj
XFContainer/XFContainer/XFContainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFContainer.iOS.csproj
XFContextAction/: XFContextAction.sln
XFContextAction/XFContextAction/XFContextAction/: App.xaml  App.xaml.cs  XFContextAction.csproj
XFContextAction/XFContextAction/XFContextAction.Android/: MainActivity.cs  XFContextAction.Android.csproj
XFContextAction/XFContextAction/XFContextAction.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFContextAction.UWP.csproj
XFContextAction/XFContextAction/XFContextAction.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFContextAction.iOS.csproj
XFDataChanged/: XFDataChanged.sln
XFDataChanged/XFDataChanged/XFDataChanged.Android/: MainActivity.cs  XFDataChanged.Android.csproj
XFDataChanged/XFDataChanged/XFDataChanged.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFDataChanged.UWP.csproj
XFEFConnectivity/: XFEFConnectivity.sln
XFEFConnectivity/XFEFConnectivity/XFEFConnectivity/: App.xaml  App.xaml.cs  XFEFConnectivity.csproj
XFEFConnectivity/XFEFConnectivity/XFEFConnectivity/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFEFConnectivity/XFEFConnectivity/XFEFConnectivity/Views/: MainPage.xaml  MainPage.xaml.cs
XFEFCore/: XFEFCore.sln
XFEFCore/DummyMigrationsProject/: Blog.cs  DummyMigrationsProject.csproj  SCLHelper.cs
XFEFCore/DummyMigrationsProject/Migrations/: 20180329043018_InitialCreate.cs
XFEFCore/XFEFCore/XFEFCore/: App.xaml  App.xaml.cs  XFEFCore.csproj
XFEFCore/XFEFCore/XFEFCore/Migrations/: DatabaseContextModelSnapshot.cs
XFEFCore/XFEFCore/XFEFCore/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFEFCore/XFEFCore/XFEFCore/Views/: MainPage.xaml
XFEFCoreSAP/: XFEFCore.sln
XFEFCoreSAP/DummyMigrationsProject/: DummyMigrationsProject.csproj  Program.cs
XFEFCoreSAP/EFDBSAP/: Blog.cs  DatabaseContext.cs  EFDBSAP.projitems  EFDBSAP.shproj
XFEFCoreSAP/XFEFCore/XFEFCore.iOS/: Main.cs  (+2 more)
XFESClipboard/: XFESClipboard.sln
XFESDeviceDisplay/: XFESDeviceDisplay.sln
XFESDeviceInformation/: XFESDeviceInformation.sln
XFESFileSystem/: XFESFileSystem.sln
XFESFileSystem/XFESFileSystem/XFESFileSystem/: App.xaml  App.xaml.cs  XFESFileSystem.csproj
XFESFileSystem/XFESFileSystem/XFESFileSystem/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFESFileSystem/XFESFileSystem/XFESFileSystem/Views/: MainPage.xaml  MainPage.xaml.cs
XFESGeolocation/: XFESGeolocation.sln
XFFileProvider/: XFFileProvider.sln
XFFirebase/: XFFirebase.sln
XFGeofencing/: XFGeofencing.sln
XFGeofencing/XFGeofencing/XFGeofencing/: App.xaml  App.xaml.cs  XFGeofencing.csproj
XFGeofencing/XFGeofencing/XFGeofencing/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFGeofencing/XFGeofencing/XFGeofencing/Views/: MainPage.xaml  MainPage.xaml.cs
XFImgBinding/: XFImgBinding.sln
XFMediaPlugin/: XFMediaPlugin.sln
XFModalNavi/: XFModalNavi.sln
XFModalNavi/XFModalNavi/XFModalNavi/: App.xaml  App.xaml.cs  XFModalNavi.csproj
XFModalNavi/XFModalNavi/XFModalNavi/ViewModels/: HomePageViewModel.cs  MDPageViewModel.cs  MainPageViewModel.cs  NaviPageViewModel.cs  Page1PageViewModel.cs  Page2PageViewModel.cs  Page3PageViewModel.cs  Page4PageViewModel.cs  ViewModelBase.cs
XFModalNavi/XFModalNavi/XFModalNavi/Views/: HomePage.xaml  HomePage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  Page1Page.xaml  Page1Page.xaml.cs  Page2Page.xaml  Page2Page.xaml.cs  Page3Page.xaml  Page3Page.xaml.cs  Page4Page.xaml  Page4Page.xaml.cs
XFMulSelLV/Solution/: XFMulSelLV.sln
XFPermPlugin/: XFPermPlugin.sln
XFPropInject/: XFPropInject.sln
XFRunPermission/: XFRunPermission.sln
XFSkiaMVVM/: XFSkiaMVVM.sln
XFSkiaSharp/: XFSkiaSharp.sln
XFUID/: XFUID.sln
XFsfListView/: XFsfListView.sln
XFsfListView/XFsfListView/XFsfListView/: App.xaml  App.xaml.cs  XFsfListView.csproj
XFsfListView/XFsfListView/XFsfListView/Converters/: ImageSourceConverter.cs
XFsfListView/XFsfListView/XFsfListView/MarkupExtensions/: ImageResourceExtension.cs
XFsfListView/XFsfListView/XFsfListView/Models/: PizzaItem.cs
XFsfListView/XFsfListView/XFsfListView/Services/: PizzaRepository.cs
XFsfListView/XFsfListView/XFsfListView/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFsfListView/XFsfListView/XFsfListView/Views/: MainPage.xaml  MainPage.xaml.cs
(+554 files in other folders)
