<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f43c6337-915b-4bbb-b3b6-4e7284593311</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EFDBSAP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Blog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCLHelper.cs" />
  </ItemGroup>
</Project>